LeetxOpenProtocolDemo/App.xaml

<Application x:Class="Leetx.OpenProtocolDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- This is the current way to set up your app's initial theme -->
                <materialDesign:BundledTheme BaseTheme="Light"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Blue"
                                     SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}" x:Key="PageTitleTextBlock">
                <Setter Property="Margin" Value="0 0 0 24"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" x:Key="PageSectionTitleTextBlock">
                <Setter Property="Margin" Value="0 0 0 16"/>
            </Style>

            <Style TargetType="Rectangle" x:Key="PageSectionSeparator">
                <Setter Property="Margin" Value="0,24" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill" Value="{DynamicResource MaterialDesignDivider}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>